# elastic-music-db

./: README.md
album-service/: pom.xml
album-service/src/main/java/com/musicdb/albumservice/: AlbumServiceApplication.java
album-service/src/main/java/com/musicdb/albumservice/aspect/: LogAnalysisAspect.java
album-service/src/main/java/com/musicdb/albumservice/aspect/core/: Util.java
album-service/src/main/java/com/musicdb/albumservice/config/: ElasticConfiguration.java  PostMappings.java
album-service/src/main/java/com/musicdb/albumservice/controller/: IAlbumController.java
album-service/src/main/java/com/musicdb/albumservice/controller/config/: ControllerExceptionHandler.java  ErrorCode.java
album-service/src/main/java/com/musicdb/albumservice/controller/impl/: AlbumController.java
album-service/src/main/java/com/musicdb/albumservice/exception/: AbstractRuntimeException.java  ActionNotFoundException.java  ActionNotValidException.java  DocumentNotFoundException.java  DocumentOperationException.java
album-service/src/main/java/com/musicdb/albumservice/model/: Album.java  AlbumDetailed.java  Artist.java  Comment.java  Genre.java  Rating.java  TrackList.java
album-service/src/main/java/com/musicdb/albumservice/repository/: IAlbumRepository.java
album-service/src/main/java/com/musicdb/albumservice/repository/impl/: AlbumRepository.java
album-service/src/main/java/com/musicdb/albumservice/service/: IAlbumDetailService.java  IAlbumService.java  IArtistProxyService.java
album-service/src/main/java/com/musicdb/albumservice/service/action/: Action.java  ActionType.java  ActionValidatorService.java  Actions.java
album-service/src/main/java/com/musicdb/albumservice/service/impl/: AlbumDetailService.java  AlbumService.java  AlbumServiceDecorator.java  ArtistProxyService.java
album-service/src/main/resources/: application.yaml
album-service/src/test/java/com/musicdb/albumservice/: AlbumServiceApplicationTests.java
album-service/src/test/java/com/musicdb/albumservice/repository/: AlbumRepositoryIntegrationTest.java
album-service/src/test/java/com/musicdb/albumservice/service/: AlbumDetailServiceIntegrationTest.java  AlbumServiceTest.java
artist-service/: pom.xml
artist-service/src/main/java/com/musicdb/artistservice/: ArtistServiceApplication.java
artist-service/src/main/java/com/musicdb/artistservice/aspect/: LogAnalysisAspect.java
artist-service/src/main/java/com/musicdb/artistservice/aspect/core/: Util.java
artist-service/src/main/java/com/musicdb/artistservice/config/: ElasticConfiguration.java  PostMappings.java
artist-service/src/main/java/com/musicdb/artistservice/controller/: IArtistController.java
artist-service/src/main/java/com/musicdb/artistservice/controller/config/: ControllerExceptionHandler.java  ErrorCode.java
artist-service/src/main/java/com/musicdb/artistservice/controller/impl/: ArtistController.java
artist-service/src/main/java/com/musicdb/artistservice/exception/: AbstractRuntimeException.java  DocumentNotFoundException.java  DocumentOperationException.java
artist-service/src/main/java/com/musicdb/artistservice/model/: Artist.java  ArtistCategory.java
artist-service/src/main/java/com/musicdb/artistservice/repository/: IArtistRepository.java
artist-service/src/main/java/com/musicdb/artistservice/service/: IArtistService.java
artist-service/src/main/resources/: application.yaml
artist-service/src/test/java/com/musicdb/artistservice/: ArtistServiceApplicationTests.java
artist-service/src/test/java/com/musicdb/artistservice/api/: ArtistControllerTest.java
artist-service/src/test/java/com/musicdb/artistservice/repository/: ArtistRepositoryIntegrationTest.java
artist-service/src/test/java/com/musicdb/artistservice/service/: ArtistServiceTest.java
docker/: docker-compose.yml
postman-collection/: Elastic Dev Environment.postman_environment.json  ElasticSearch API Collection.postman_collection.json
(+4 files in other folders)
